<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bitALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bitALU">
    <a name="circuit" val="1bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="45">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="44">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="45">sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="93">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="124">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="155">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="156">set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="86">Resutl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="97">1Bit ALU</text>
      <circ-port height="8" pin="230,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,480" width="8" x="46" y="116"/>
      <circ-port height="10" pin="670,290" width="10" x="145" y="75"/>
      <circ-port height="8" pin="160,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="490,120" width="8" x="126" y="46"/>
      <circ-port height="10" pin="370,610" width="10" x="85" y="135"/>
      <circ-port height="10" pin="420,610" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="107"/>
    </appear>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(430,300)" to="(430,540)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(160,100)" to="(160,420)"/>
    <wire from="(490,120)" to="(490,250)"/>
    <wire from="(260,110)" to="(260,370)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(420,400)" to="(420,610)"/>
    <wire from="(300,180)" to="(300,390)"/>
    <wire from="(320,540)" to="(430,540)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(310,180)" to="(310,340)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(510,290)" to="(670,290)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(370,420)" to="(370,610)"/>
    <comp lib="1" loc="(390,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opinput"/>
    </comp>
    <comp lib="2" loc="(510,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(863,147)" name="Text">
      <a name="text" val="Alu operations-AND,OR,XOR,NOR,ADD/SUB"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(320,630)" to="(380,630)"/>
    <wire from="(700,320)" to="(820,320)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(370,910)" to="(370,1050)"/>
    <wire from="(300,40)" to="(300,950)"/>
    <wire from="(700,320)" to="(700,960)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(460,80)" to="(580,80)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(200,810)" to="(380,810)"/>
    <wire from="(460,1200)" to="(580,1200)"/>
    <wire from="(390,910)" to="(390,930)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(420,1020)" to="(420,1040)"/>
    <wire from="(420,860)" to="(420,880)"/>
    <wire from="(200,90)" to="(200,810)"/>
    <wire from="(460,740)" to="(460,770)"/>
    <wire from="(460,900)" to="(460,930)"/>
    <wire from="(580,80)" to="(580,230)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(290,1100)" to="(380,1100)"/>
    <wire from="(580,400)" to="(580,570)"/>
    <wire from="(370,390)" to="(370,550)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(310,40)" to="(310,790)"/>
    <wire from="(360,1150)" to="(380,1150)"/>
    <wire from="(710,310)" to="(710,1110)"/>
    <wire from="(660,370)" to="(820,370)"/>
    <wire from="(390,1190)" to="(390,1230)"/>
    <wire from="(370,550)" to="(370,720)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,1180)" to="(430,1180)"/>
    <wire from="(210,90)" to="(210,650)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(390,550)" to="(390,610)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(480,640)" to="(680,640)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(220,90)" to="(220,480)"/>
    <wire from="(320,40)" to="(320,630)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(720,300)" to="(720,1260)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(460,570)" to="(580,570)"/>
    <wire from="(460,1050)" to="(580,1050)"/>
    <wire from="(360,1150)" to="(360,1300)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(280,1250)" to="(380,1250)"/>
    <wire from="(710,310)" to="(820,310)"/>
    <wire from="(710,230)" to="(710,310)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(580,1050)" to="(580,1200)"/>
    <wire from="(670,360)" to="(820,360)"/>
    <wire from="(330,40)" to="(330,460)"/>
    <wire from="(580,570)" to="(580,740)"/>
    <wire from="(230,90)" to="(230,320)"/>
    <wire from="(360,350)" to="(360,510)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(480,800)" to="(690,800)"/>
    <wire from="(370,1050)" to="(390,1050)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(430,1040)" to="(430,1080)"/>
    <wire from="(360,510)" to="(360,680)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(690,210)" to="(690,330)"/>
    <wire from="(430,720)" to="(430,770)"/>
    <wire from="(430,880)" to="(430,930)"/>
    <wire from="(390,720)" to="(390,770)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(370,720)" to="(370,910)"/>
    <wire from="(310,790)" to="(380,790)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(190,970)" to="(380,970)"/>
    <wire from="(340,40)" to="(340,300)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(660,180)" to="(660,310)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(370,1050)" to="(370,1190)"/>
    <wire from="(480,310)" to="(660,310)"/>
    <wire from="(460,740)" to="(580,740)"/>
    <wire from="(460,900)" to="(580,900)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(360,680)" to="(360,830)"/>
    <wire from="(360,1000)" to="(360,1150)"/>
    <wire from="(210,650)" to="(380,650)"/>
    <wire from="(480,1260)" to="(720,1260)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,1050)" to="(390,1080)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(460,1200)" to="(460,1230)"/>
    <wire from="(680,200)" to="(680,350)"/>
    <wire from="(480,1110)" to="(710,1110)"/>
    <wire from="(170,90)" to="(170,1270)"/>
    <wire from="(350,40)" to="(350,130)"/>
    <wire from="(580,900)" to="(580,1050)"/>
    <wire from="(670,190)" to="(670,360)"/>
    <wire from="(480,960)" to="(700,960)"/>
    <wire from="(670,360)" to="(670,470)"/>
    <wire from="(370,90)" to="(370,250)"/>
    <wire from="(360,840)" to="(360,1000)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(580,740)" to="(580,900)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(480,140)" to="(630,140)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(420,1040)" to="(430,1040)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(690,330)" to="(820,330)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(630,140)" to="(630,380)"/>
    <wire from="(180,1120)" to="(380,1120)"/>
    <wire from="(140,20)" to="(270,20)"/>
    <wire from="(280,40)" to="(280,1250)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(340,330)" to="(340,1360)"/>
    <wire from="(180,90)" to="(180,1120)"/>
    <wire from="(480,470)" to="(670,470)"/>
    <wire from="(630,380)" to="(820,380)"/>
    <wire from="(420,1170)" to="(420,1180)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(360,20)" to="(360,350)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(340,1360)" to="(450,1360)"/>
    <wire from="(460,1050)" to="(460,1080)"/>
    <wire from="(690,330)" to="(690,800)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(290,40)" to="(290,1100)"/>
    <wire from="(580,230)" to="(580,400)"/>
    <wire from="(220,480)" to="(380,480)"/>
    <wire from="(680,350)" to="(680,640)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(370,1190)" to="(390,1190)"/>
    <wire from="(360,1300)" to="(380,1300)"/>
    <wire from="(170,1270)" to="(380,1270)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(450,1320)" to="(450,1360)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(190,90)" to="(190,970)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(300,950)" to="(380,950)"/>
    <wire from="(430,1180)" to="(430,1230)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <comp lib="0" loc="(740,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,1140)" name="1bitALU"/>
    <comp loc="(370,830)" name="1bitALU"/>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp loc="(370,990)" name="1bitALU"/>
    <comp loc="(370,340)" name="1bitALU"/>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(370,170)" name="1bitALU"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,500)" name="1bitALU"/>
    <comp loc="(370,1290)" name="1bitALU"/>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,670)" name="1bitALU"/>
  </circuit>
</project>
