<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="dataWidth" val="7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="TTY">
      <a name="rows" val="32"/>
      <a name="color" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(170,250)" to="(170,450)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(170,450)" to="(470,450)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(490,330)" to="(490,550)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(530,200)" to="(530,540)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(470,330)" to="(470,450)"/>
    <comp lib="5" loc="(270,160)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="RAM">
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,550)" name="TTY">
      <a name="rows" val="32"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Counter"/>
    <comp lib="0" loc="(220,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,350)" name="Random">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="Controlled Buffer"/>
  </circuit>
</project>
